PORT=3000
PAGE_ACCESS_TOKEN=EAFhbyhzWqg8BPZBxRk7Wdx1hvqScoH2ux8DF6mIZCoeisRllhw7VnAcL0WHcd4MZBNZAZBalpdb5Sa3kgpsZCg5hdEDaVxwima3afZCAOhbrXZBxQCnciJiPX3jLbZCGbiGYtVox5WyvMwCWElaBHgW39p5wRgLg9MZBQ8TNtA9qoI5ZBKiH036ia6abWABy0XZAMVfJ3DNP9AZDZD
VERIFY_TOKEN=190.160.30.1
APP_SECRET=your_facebook_app_secret
MONGO_URI=mongodb+srv://JA:190.160.30.1@cluster0.cgo9sot.mongodb.net

